{
  "name": "node-server",
  "version": "1.0.0",
  "description": "Node.js web server using only default http module",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kitaminka/node-server.git"
  },
  "author": "kitaminka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kitaminka/node-server/issues"
  },
  "homepage": "https://github.com/kitaminka/node-server#readme",
  "keywords": [
    "nodejs",
    "webserver",
    "http-server",
    "node-server"
  ],
  "devDependencies": {
    "nodemon": "2.0.19"
  }
}
